# xlspaceship

./: .gitignore  README.md  pom.xml  run.sh  runAI.sh
docs/: sequence.pages
impl/: pom.xml
impl/src/main/java/org/games/xlspaceship/impl/: RestResources.java
impl/src/main/java/org/games/xlspaceship/impl/game/: Cell.java  GameStatus.java  GameTurn.java  Grid.java  GridStatus.java
impl/src/main/java/org/games/xlspaceship/impl/game/ships/: AClass.java  Angle.java  BClass.java  SClass.java  Spaceship.java  Winger.java
impl/src/main/java/org/games/xlspaceship/impl/model/: ErrorResponse.java  FireRequest.java  FireResponse.java  GameStatusOutput.java  NewGameRequest.java  NewGameResponse.java  SpaceshipProtocol.java
impl/src/main/java/org/games/xlspaceship/impl/services/: AIServices.java  GameServices.java  GridServices.java  RandomServices.java  RestServices.java  UserServices.java  ValidationServices.java  XLSpaceshipServices.java
impl/src/test/java/org/games/xlspaceship/impl/game/: GridTest.java
impl/src/test/java/org/games/xlspaceship/impl/game/ships/: WingerTest.java
impl/src/test/java/org/games/xlspaceship/impl/services/: GridServicesTest.java  ValidationServicesTest.java
web/: pom.xml
web/src/main/java/org/games/xlspaceship/web/: Application.java
web/src/main/java/org/games/xlspaceship/web/resources/: HealthCheckResource.java  ProtocolResource.java  UserResource.java
web/src/main/java/org/games/xlspaceship/web/ui/: MVCController.java
web/src/main/java/org/games/xlspaceship/web/ui/model/: Pilot.java
web/src/main/resources/: application.properties
web/src/main/resources/static/js/: game.js  index.js
web/src/main/resources/templates/: game.html  index.html
web/src/test/java/org/games/xlspaceship/web/: ApplicationTest.java  MocksConfiguration.java
web/src/test/java/org/games/xlspaceship/web/resources/: ProtocolResourceTest.java  UserResourceTest.java
